{
  "name": "chess-server",
  "scripts": {
    "start": "node ./dist/server/server.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/ws": "^7.4.6",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "css-loader": "^5.2.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.5.3"
  }
}
